=== HappyFiles - WordPress Media Folders & File Manager ===
Contributors: codeer
Tags: media folders, media manager, file manager, media library, image folders
Requires at least: 4.6
Tested up to: 5.5
Requires PHP: 5.4
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Organize your entire media library into folders in a matter of minutes.

== Description ==

HappyFiles helps you organize all of your WordPress media files into folders/categories.

Arrange your files as you would do on your computer: via simple, intuitive, and fast drag & drop. 

HappyFiles uses custom taxonomy terms for its media folders. It doesn't modify any file paths, nor does it create any actual folders on your server.

[youtube https://www.youtube.com/watch?v=QfxF9gkR83c]

== Features ==

**Beautiful, Fast, and Easy To Use Interface**
Categorize all your WordPress files via drag & drop. Individually or in bulk. Create multiple categories at once. Works with all WordPress supported file types (images, audios, videos, PDFs, etc.).

Assign your media files to one or multiple media categories. All changes are generated instantly, on-the-fly, and without page reload.

**Works With Your Favorite Tools**
Seamless integration with popular tools like the Classic Editor, Gutenberg, Elementor, Divi, Beaver Builder, Bricks, Oxygen, Brizy, Visual Composer, etc..

**Assign Category On Upload**
Simply select the category you'd like to assign your files to, then upload them. HappyFiles also displays an upload progress bar.

**Create Dynamic Galleries (with built-in lightbox) From Folders**
Display images of one or multiple HappyFiles categories in a beautiful and highly customizable gallery. Available as a shortcode (happyfiles_gallery) and as a Gutenberg block (HappyFiles Gallery). You can enable a gallery lightbox, too. 

**Toggle & Resizable Sidebar**
Show/hide the HappyFiles sidebar with a single click. Resize it to your liking by dragging the sidebars' border. Those changes persist throughout page loads.

**Custom Context Menu** 
Create, rename, and delete any media category with one click.

**Quick Category Inspector & Browser**
Right-click on any file to view its categories. Click on a category to navigate into it.

**Assign One or Multiple Categories**
By default, each file can be assigned to one category. But you can also enable "Assign multiple categories" under "Settings > HappyFiles Settings. There is also a setting to unassign one or all categories for a file.

**Sort Manually or Automatically**
Reorder and nest your folders manually via drag and drop or sort them alphabetically with one click (ascending or descending).

**Right-To-Left Language Support**
HappyFiles is optimized for RTL languages such as Arabic, Hebrew, etc.

**Public Roadmap, Idea Board & Changelog **
HappyFiles' product development is 100% transparent, open, and user-driven. If you think anything missing, feel free to submit your idea for upvoting, or upvote existing ideas of other HappyFiles users over at [https://happyfiles.io/roadmap/](https://happyfiles.io/roadmap/).

**One-Click Migration/Import From Other Media Folder Plugins**
Import your media folders created with other plugins in one click ("Settings > HappyFiles"). 

Delete the old plugin folders data with one click after you imported all folders. Importers are available for the following WordPress plugins:

* FileBird (v4)
* Enhanced Media Library
* Folders (by Premio)
* Wicked Folders
* Real Media Library (by DevOwl)
* WP Media Folder (by JoomUnited)

You can also delete all data generated by HappyFiles by clicking the "Delete Plugin Data" button on the HappyFiles settings page.

> This free version of HappyFiles allows you to manage up to 10 media categories. [Upgrade to HappyFiles PRO](https://happyfiles.io/#download?utm_source=wp&utm_medium=repo) (one-time payment) to manage unlimited folders for all your media files, and any post type (posts, pages, custom post types, WooCommerce products/orders/coupons, etc.). SVG upload, sanitization, and preview. Receive update notifications and one-click plugin downloads right from your WordPress dashboard. Access to beta releases before everyone else.

== Frequently Asked Questions ==

= How many media folders can I create and manage? =

The free version of HappyFiles allows you to categorize unlimited files, but the creation and management of categories is limited to 10. If you need to manage more than 10 media categories, please [upgrade to HappyFiles Pro](https://happyfiles.io/#download?utm_source=wp&utm_medium=repo). HappyFiles Pro also comes with premium support, early access to beta releases, and additional features such as categorization of all your post types. SVG upload, sanitization, and preview.

= Does HappyFiles modify my files or folders? =

No. HappyFiles does not create any actual folders but instead takes advantage of taxonomy terms. The relationship between files and categories is set in your database, not on your server.

= Can I use HappyFiles on more than one domain? =

Yes. You can use HappyFiles Free on all your and your client sites. For the usage limit of HappyFiles Pro please have a look at [https://happyfiles.io/#download](https://happyfiles.io/#download)

= Does HappyFiles handle SVG uploads? =

The free version doesn't add SVG support. But HappyFiles PRO let's you enable SVG upload, auto-sanitization, and SVG previews via the HappyFiles settings.

= Where can I find a live demo of HappyFiles? =

Please visit [https://happyfiles.io](https://happyfiles.io/#video?utm_source=wp&utm_medium=repo) to watch the video walk-through.

= Does the media categorization affect the frontend? =

No. Your files and file paths don't change. HappyFiles does not create any actual folders. Instead, it takes advantage of taxonomy terms.

= How can I translate HappyFiles into my language? =

You can help translate HappyFiles into your language through [https://translate.wordpress.org](https://translate.wordpress.org/projects/wp-plugins/happyfiles/). Any translation, even if it's just a single word, is much appreciated :)

== Installation ==

Get HappyFiles up and running in less than a minute using the automatic installation.

= Automatic installation =

1. Log in to your WordPress dashboard, navigate to the **Plugins** menu and click on **Add New**.
2. Type **HappyFiles** into the search field and hit enter.
3. Once you've found our plugin, click **Install Now**. After the installation is complete, click **Activate**.

= Manual installation (via FTP) =

1. Visit [https://wordpress.org/plugins/happyfiles/](https://wordpress.org/plugins/happyfiles/) and click the blue **Download** button.
2. Once downloaded, unzip the **happyfiles.zip** file.
3. Log in to your server via FTP and upload the unpacked **happyfiles** folder into the */wp-content/plugins/* directory.
4. Go to your WordPress dashboard, click to the **Plugins** menu and activate the *HappyFiles* plugin.

Once the plugin is activated, the category sidebar is added to your media library and all media modals.

HappyFiles does not create any actual folders but instead takes advantage of taxonomy terms.

== Screenshots ==

1. HappyFiles sidebar (create, rename, delete, order your media categories)
2. Toggle & resize the HappyFiles sidebar
3. Create categories (comma separated)
4. Drag & drop files into any category (individually or in bulk)
5. Reorder and nest categories with intuitive drag & drop
6. Upload files directly into selected media category
7. Assign a media category when uploading files (via the "Add New" admin media screen)
8. Access HappyFiles on posts, pages, and on the frontend via page builders like Elementor, Divi, WP Bakery / Visual Composer, Beaver Builder, etc.
9. Media categorization works in list view, too
10. Gutenberg Block: "HappyFiles Gallery". Also available as shortcode: [happyfiles_gallery](https://happyfiles.io/#faq)
11. Category context menu to quickly create, rename, and delete media categories
12. File context menu to inspect and navigate into their assigned categories
13. HappyFiles Settings: Category Editing, Assign multiple categories, Delete plugin data, etc.
14. Import folders from other media folder plugins and deleting their data afterwards with one click

== Changelog ==

View the complete [changelog](https://happyfiles.io/roadmap/?tab=changelog).